<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style3.css" />
    <title>Tuners - Home Page</title>
  </head>
  <body>
    <div class="container">
        <div class="split left">
            <h1>Standard Tuner</h1>
            <a href="standardtuner.html" class="btn">Click Here To Go To the Standard Tuner!</a>
        </div>
        <div class="split right">
            <h1>Half Step Down Tuner</h1>
            <a href="halfstepdowntuner.html" class="btn">Click Here To Go To the Half Step Down Tuner!</a>
        </div>
    </div>
    <script src="script3.js"></script>
  </body>
</html>